<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary: rgb(248, 248, 248);
      --bg: rgb(21 21 21);
    }

    body {
      width: 100vw;
      min-height: 100vh;

      display: grid;
      place-items: center;

      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      color: var(--primary);
      background-color: var(--bg);
    }
  </style>
  <body>
    <h3>Something went wrong</h3>
    <p>Check visor for more information</p>
  </body>
</html>
